<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<title>Lim Jing Cheng's Portfolio</title>
	<script src="https://kit.fontawesome.com/2e59e57707.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style.css">
</head>

<body id = "top">
	<nav>
		<a href="#top">Home</a>
		<a href="#">About Me</a>
		<a href="#">Work Experience</a>
		<a href="#">Portfolio</a>
	</nav>
	<main>
		<section class="intro">
		<h3> Hello everyone! I am Jing Cheng, very nice to meet you. </h3>
		<p> I am currently a year 3 student in National University of Singapore, majoring in Finance and Business Analytics. </p>
		<figure>
			<img src = "imgs/P2.jpg" height = "300px" alt="Picture of Jing Cheng">
			<figcaption>Lim Jing Cheng</figcaption>
		</figure>
		</section>

		<section class="pro">
		<h3>Proficiencies</h3>
		<details>
			<summary>Softwares Proficiency</summary>
				<ul>
					<li>Python <progress value="70" max="100"></progress></li>
					<li>Java <progress value="40" max="100"></progress></li>
					<li>Excel (VBA programming) <progress value="80" max="100"></progress></li>
					<li>R Programming <progress value="60" max="100"></progress> </li>
				</ul>
		</details>
		<details>
			<summary>Financial Modelling</summary>
			<ul>
				<li>Discounted Cash Flow</li>
				<li>Black Scholes Option Pricing Model</li>
				<li>Stochastic Modelling of Stock Prices</li>
			</ul>
		</details>
		</section>

		<section class="connect">
		<h3>Connect with me below! </h3>
		<a href = "https://www.linkedin.com/in/jing-cheng-lim-5b48b31bb/" target="_blank"><i class="fab fa-linkedin" style ="font-size: 50px;"></i></a>
		<a href = "https://www.instagram.com/jingchengg/" target="_blank"><i class="fab fa-instagram" style ="font-size: 50px;"></i></a>
		<a href = "https://www.facebook.com" target="_blank"><i class="fab fa-facebook" style ="font-size: 50px;"></i></a>
		</section>

	</main>
	<footer>
		<p>Done by Lim Jing Cheng</p>
	</footer>
</body>
</html>