<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<title>Lim Jing Cheng's Portfolio</title>
	<script src="https://kit.fontawesome.com/2e59e57707.js" crossorigin="anonymous"></script>
</head>

<body id = "top">
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Me</a></li>
			<li><a href="#">Work Experience</a></li>
			<li><a href="#">Portfolio</a></li>
		</ul>
	</nav>
	<main>
		<p> Welcome! </p>
		<figure>
			<img src = "P2.jpg" height = "300px" alt="Picture of Jing Cheng">
			<figcaption>Lim Jing Cheng</figcaption>
		</figure>
		<br>
		<a href = "https://www.youtube.com"><i class="fab fa-youtube" style ="font-size: 50px;"></i></a>
		<a href = "https://www.google.com"><i class="fab fa-google" style ="font-size: 50px;"></i></a>
		<a href = "https://www.facebook.com"><i class="fab fa-facebook" style ="font-size: 50px;"></i></a>
		<br>
		<h5>Absolute Links</h5>
		<p><a href = "https://www.google.com"> Google Link</a></p>
		<h5>Relative References </h5>
		<p><a href="P2.jpg" alt="JC Picutre">JC Picture</a></p>
		<h5>Embedded References </h5>
		<p><a href="#top"> Back to top</a></p>
		<details>
			<summary>More details</summary>
			<p>Surprise surprise! </p>
		</details>

	</main>
	<footer><p>This is the footer</p>
		<p>Table:
		<table border="1">
			<tr><th>First Column</th><th>Second Column</th><th>Third Column</th></tr>
			<tr><td>One</td><td>Two</td><td>Three</td></tr>
			<tr><td>Four</td><td>Five</td><td>Six</td></tr>
		</table>
		</p> 
	</footer>
</body>
</html>